# apkUpdate

./: settings.gradle
app/: apkUpdate_1.0.1.aar  build.gradle
app/src/androidTest/java/com/darcy/apkupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darcy/apkupdate/: ApkInstaller.java  ApkVersionTool.java  constant.java
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/darcy/apkupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
